<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.socialreader.ui.MainController">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <children>
                <VBox>
                    <children>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <String fx:value="/css/style.css"/>
    </stylesheets>
</AnchorPane>
