<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.socialreader.ui.MainController">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <HBox>
                        <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                            <!--<HBox>-->
                            <!--<Label text="First Name:"/>-->
                            <!--<TextField fx:id="firstName"/>-->
                            <!--</HBox>-->
                            <!--<HBox>-->
                            <!--<Label text="Last Name:"/>-->
                            <!--<TextField fx:id="lastName"/>-->
                            <!--</HBox>-->
                            <HBox>
                                <Label prefWidth="70" text="Job Titles:"/>
                                <TextField fx:id="jobTitles" HBox.hgrow="ALWAYS"/>
                            </HBox>
                            <!--<HBox>
                                <Label prefWidth="70" text="Companies:"/>
                                <TextField fx:id="companies"/>
                            </HBox>
                            <HBox>
                                <Label prefWidth="70" text="Schools:"/>
                                <TextField fx:id="schools"/>
                            </HBox>-->
                            <HBox>
                                <Label prefWidth="70" text="Locations:"/>
                                <TextField fx:id="locations" HBox.hgrow="ALWAYS"/>
                            </HBox>
                            <HBox>
                                <Label prefWidth="70" text="Industries:"/>
                                <TextField fx:id="industries" HBox.hgrow="ALWAYS"/>
                            </HBox>
                            <HBox>
                                <Label prefWidth="70" text="Keywords:"/>
                                <TextField fx:id="keywords" HBox.hgrow="ALWAYS"/>
                            </HBox>
                            <HBox spacing="10" alignment="CENTER">
                                <Button onAction="#search" text="Search"/>
                                <Button onAction="#google" text="Google"/>
                                <Button onAction="#export" text="CSV Export"/>
                                <Label text="Maximum search results:" prefWidth="140"/>
                                <ComboBox fx:id="maxResults" promptText="choose" value="10">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="5"/>
                                            <String fx:value="10"/>
                                            <String fx:value="20"/>
                                            <String fx:value="30"/>
                                            <String fx:value="50"/>
                                            <String fx:value="100"/>
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                            </HBox>
                        </VBox>
                    </HBox>

                    <TableView fx:id="peopleTable" VBox.vgrow="ALWAYS">
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                        <columns>
                            <TableColumn fx:id="firstNameColumn" text="First Name"/>
                            <TableColumn fx:id="lastNameColumn" text="Last Name"/>
                            <TableColumn fx:id="linkedIn" text="LinkedIn Public Url"/>
                            <TableColumn fx:id="title" text="Title"/>
                            <TableColumn fx:id="currentEmployer" text="Current Employer"/>
                            <TableColumn fx:id="location" text="Location"/>
                            <TableColumn fx:id="industry" text="Industry"/>
                        </columns>
                    </TableView>
                </VBox>
                <ProgressIndicator fx:id="progressIndicator" progress="-1"/>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <String fx:value="/css/style.css"/>
    </stylesheets>
</AnchorPane>
